<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="false"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/numUser"
        style="@style/MyListItemXLarge"
        android:layout_weight="2"/>

    <TextView
        android:id="@+id/nameUser"
        style="@style/MyListItemXLarge"
        android:layout_weight="5"/>

    <TextView
        android:id="@+id/timeUser"
        style="@style/MyListItemXLarge"
        android:layout_weight="4"
        android:gravity="right"
        android:paddingRight="10dp" />
</LinearLayout>