# CanYouEscape

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alfa.xml  myrotate.xml  mytrans.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_game_over.xml  activity_login.xml  activity_main.xml  combination_lock_fragment.xml  current_user.xml  hatch_fragment.xml  left_door_fragment.xml  left_room_fragment.xml  list_item_user.xml  local_users.xml  main_fragment.xml  main_room_fragment.xml  right_door_fragment.xml  right_room_fragment.xml  safety_box_fragment.xml  tool_fragment.xml
app/src/main/res/layout-land/: activity_game_over.xml  activity_login.xml  activity_main.xml  combination_lock_fragment.xml  hatch_fragment.xml  left_door_fragment.xml  left_room_fragment.xml  main_room_fragment.xml  right_door_fragment.xml  right_room_fragment.xml  safety_box_fragment.xml  tool_fragment.xml
app/src/main/res/layout-xlarge/: activity_game_over.xml  activity_login.xml  activity_main.xml  combination_lock_fragment.xml  current_user.xml  hatch_fragment.xml  left_door_fragment.xml  left_room_fragment.xml  local_users.xml  main_room_fragment.xml  right_door_fragment.xml  right_room_fragment.xml  tool_fragment.xml
app/src/main/res/layout-xlarge-land/: activity_game_over.xml  activity_login.xml  activity_main.xml  combination_lock_fragment.xml  hatch_fragment.xml  left_door_fragment.xml  left_room_fragment.xml  list_item_user.xml  main_room_fragment.xml  right_door_fragment.xml  right_room_fragment.xml  tool_fragment.xml
(+71 files in other folders)
