<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.yuliya.canyouescape.fragment.LeftRoomFragment">

    <RelativeLayout
        android:id="@+id/LRLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="5"
        android:background="@drawable/room_left">

        <ImageView
            android:id="@+id/mirror"
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="125dp"
            android:layout_marginTop="30dp" />

        <ImageView
            android:id="@+id/key"
            android:layout_width="35dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="200dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/key_hatch"
            android:enabled="false"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/cable"
            android:layout_width="40dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/cable"
            android:enabled="false"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/hammer"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="false"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:background="@drawable/hammer"
            android:enabled="false"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/tree"
            android:layout_width="90dp"
            android:layout_height="130dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/door1"
            android:layout_width="150dp"
            android:layout_height="280dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="60dp" />

        <TextView
            android:id="@+id/message"
            style="@style/MyMessageStyle"
            android:textAlignment="center" />

    </RelativeLayout>
</FrameLayout>
