apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.project.yuliya.canyouescape"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'


    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:multidex:1.0.0'
    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.4'
}

repositories {
    mavenCentral()
    maven {

        url 'https://repo.spring.io/libs-milestone'

    }
}
