<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.yuliya.canyouescape.fragment.LeftDoorFragment">

    <RelativeLayout
        android:id="@+id/LDLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/door_left">

        <ImageView
            android:id="@+id/codeLock"
            android:layout_width="35dp"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="130dp"
            android:background="@drawable/codelock" />

        <ImageView
            android:id="@+id/doorL"
            android:layout_width="145dp"
            android:layout_height="500dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/message"
            style="@style/MyMessageStyle"
            android:textAlignment="center" />

    </RelativeLayout>

</FrameLayout>
