<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.project.yuliya.canyouescape.fragment.RightDoorFragment">

    <RelativeLayout
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/doorR"
            android:layout_width="145dp"
            android:layout_height="450dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/tumbler"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/tumdler" />

        <TextView
            android:id="@+id/message"
            style="@style/MyMessageStyle"
            android:textAlignment="center" />

    </RelativeLayout>

</FrameLayout>
